<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Read TVL Page</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    header {
      background-color:  #f70763;
      color: #fff;
      padding: 0.05px;
      text-align: center;
    }

    section {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      border: 1px solid #ddd;
    }

    h3 {
      color: #fff8f8;
    }

    img {
      max-width: 100%;
      height: auto;
      margin-bottom: 10px;
    }

    footer {
      background-color: #f70763;
      color: #fff;
      text-align: center;
      padding: 0.01px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

<header>
  <h3>TVL Page</h3>
</header>

<section>
  <h2>What is TVL Strand?</h2>
  <p>TVL stands for "Technical-Vocational-Livelihood." It is a specialized track or program in the senior high school
     level that focuses on developing technical and vocational skills. The TVL strand is designed to provide students 
     with practical knowledge and hands-on experience in various trades and vocations. The curriculum includes subjects 
     related to specific technical fields such as agriculture, automotive technology, electronics, information and
      communication technology, hospitality, and other vocational areas. The goal is to prepare students for employment 
      in specific industries or to pursue further education and training in technical fields.</p>
</section>

<section>
  <h2>Why TVL?</h2>
  <!-- Add your photos with appropriate captions -->
  <img src="tvl program.jpg" alt="Photo 1">
  
  <p>Opting for the TVL (Technical-Vocational-Livelihood) strand offers opportunities in technical and vocational fields,
     emphasizing practical skills and hands-on training. Common courses include automotive technology, culinary arts,
      electrical installation and maintenance, and hospitality management. TVL programs aim to prepare students for 
      immediate entry into the workforce. Graduates can pursue careers as technicians, chefs, electricians, and in
       various skilled trades. Alternatively, they may choose to further their education by enrolling in technical-vocational
        courses or apprenticeships, enhancing their expertise and advancing in their chosen fields.</p>

   <h2> Good luck & Godbless</h2>

  <!-- Add more photos and captions as needed -->
</section>


<footer>
  <p>&copy; TaySenHi Researchers |all rights reserved !</p>
</footer>

</body>
</html>
